# secure-guard

./: pom.xml
postman/: SecuredGuard.postman_collection.json  SecuredGuard.postman_environment.json
src/main/java/com/secureguard/config/: WebConfig.java
src/main/java/com/secureguard/repository/: ClienteRepository.java
src/main/java/com/z7design/secured_guard/: SecuredGuardApplication.java
src/main/java/com/z7design/secured_guard/config/: CacheConfig.java  FileUploadConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/z7design/secured_guard/controller/: AuthenticationController.java  BenefitController.java  ClientController.java  ConfiguracaoController.java  ContractController.java  DashboardController.java  DocumentController.java  EPIController.java  EmployeeController.java  EscalaController.java  EscalaControllerTest.java  FilialController.java  JobVacancyController.java  LeaveController.java  LogAnalyticsController.java  LogTestController.java  NotificationController.java  OccurrenceController.java  OvertimeController.java  PayrollController.java  PayslipController.java  PerformanceEvaluationController.java  PositionController.java  ProposalController.java  ScaleHistoryController.java  ScheduleController.java  TestController.java  TimeRecordController.java  UnitController.java  UserController.java  VacationController.java
src/main/java/com/z7design/secured_guard/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChartDataDTO.java  ClientDTO.java  ContractDTO.java  DashboardAlertDTO.java  DashboardStatsDTO.java  EmployeeScheduleDTO.java  EmpresaConfigDTO.java  EscalaDTO.java  EscalaFuncionarioDTO.java  FilialDTO.java  LoginRequest.java  PayslipUploadResponseDTO.java  ProposalDTO.java  RegisterRequest.java  ScheduleDTO.java  SecurityConfigDTO.java  SystemConfigDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/z7design/secured_guard/entity/: Configuracao.java  ErrorLog.java  UserActivityLog.java
src/main/java/com/z7design/secured_guard/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/z7design/secured_guard/mapper/: ClientMapper.java  ContractMapper.java  ProposalMapper.java
src/main/java/com/z7design/secured_guard/model/: Benefit.java  Client.java  Contract.java  Dependent.java  Document.java  EPI.java  EPIStatus.java  Employee.java  EmployeeCertification.java  EmployeeSchedule.java  EmpresaConfig.java  ErrorLog.java  Escala.java  JobVacancy.java  Leave.java  Location.java  Notification.java  Occurrence.java  OccurrenceType.java  Overtime.java  Patrol.java  Payroll.java  Payslip.java  PerformanceEvaluation.java  Position.java  Proposal.java  Route.java  ScaleHistory.java  Schedule.java  SecurityConfig.java  SystemConfig.java  TimeRecord.java  Training.java  Unit.java  User.java  UserActivityLog.java  Vacation.java
src/main/java/com/z7design/secured_guard/repository/: BenefitRepository.java  CargoRepository.java  ClientRepository.java  ClienteRepository.java  ConfiguracaoRepository.java  ContractRepository.java  (+32 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__create_time_records_table.sql  V11__insert_initial_data.sql  V16__add_stack_trace_to_error_logs.sql  V18__create_user_activity_logs_table.sql  V19__add_read_at_to_notifications.sql  V1__create_users_table.sql  V20__add_status_to_notifications.sql  V24__alter_benefits_value_type.sql  V25__alter_deductions_value_type.sql  V28__alter_overtime_hours_type.sql  V2__create_hr_tables.sql  V31__add_base_salary_to_positions.sql  V32__create_registros_ponto_table.sql  V32__create_time_records_table.sql  V33__add_lunch_entry_time_to_time_records.sql  V34__alter_hora_entrada_almoco_type.sql  V34__alter_lunch_entry_time_type.sql  V35__add_entry_time_to_time_records.sql  V35__add_hora_entrada_to_registros_ponto.sql  V36__alter_entry_time_type.sql  V36__alter_hora_entrada_type.sql  V37__add_hora_saida_almoco_to_registros_ponto.sql  V37__add_lunch_exit_time_to_time_records.sql  V38__add_exit_time_to_time_records.sql  V38__add_hora_saida_to_registros_ponto.sql  V39__add_justification_to_time_records.sql  V3__create_escalas_tables.sql  V3__create_log_tables.sql  V3__create_schedules_tables.sql  V40__add_record_date_to_time_records.sql  V41__add_missing_fields_to_registros_ponto.sql  V41__add_missing_fields_to_time_records.sql  V42__ajustes_completos_routes.sql  V42__complete_routes_adjustments.sql  V43__adjust_estimated_duration_type_routes.sql  V43__ajuste_tipo_estimated_duration_routes.sql  V44__adjust_estimated_duration_type_routes_numeric.sql  V45__add_date_column_to_scale_histories.sql  V47__add_shift_column_to_scale_histories.sql  V48__fix_shift_column_scale_histories.sql  (+25 more)
src/test/java/com/z7design/secured_guard/: SecuredGuardApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V12__add_current_scale_to_employees.sql  V13__add_document_to_employees.sql  V14__create_error_logs_table.sql  V15__add_endpoint_to_error_logs.sql  V17__add_timestamp_to_error_logs.sql  V1__create_users_table.sql  V21__add_updated_at_to_notifications.sql  V22__add_justification_to_overtime.sql  V23__alter_base_salary_type.sql  V26__alter_gross_salary_type.sql  V27__alter_net_salary_type.sql  V29__alter_overtime_value_type.sql  V2__create_hr_tables.sql  V30__alter_score_type.sql  V33__add_hora_entrada_almoco_to_registros_ponto.sql  V39__add_justificativa_to_registros_ponto.sql  V3__create_escalas_tables.sql  V40__add_data_registro_to_registros_ponto.sql  V44__ajuste_tipo_estimated_duration_routes_numeric.sql  V46__add_notes_column_to_scale_histories.sql  V48__fix_shift_column_scale_histories.sql  V4__create_log_tables.sql  V51__add_employee_id_to_schedules.sql  V53__create_clients_table.sql  V5__create_hr_additional_tables.sql  V6__create_notifications_table.sql  V7__create_overtime_table.sql
(+140 files in other folders)
