# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/secured_guard_test
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

# Test specific settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=false

# Logging Configuration
logging.level.root=WARN
logging.level.com.z7design.secured_guard=INFO
logging.level.org.springframework.test=DEBUG

# Test Data
test.data.enabled=true
test.data.users.count=5
test.data.employees.count=10 